
events {

    worker_connections 1000;
}

http {
    server {
        
        listen 80;
        

        location / {
            proxy_pass http://entrega:5000;   # Cambia a "app" en lugar de "localhost"
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_buffering off;
            proxy_redirect off;
        }

    }
}