server {
    listen 80;
    server_name _;
    error_log /var/log/ngninx/project_error.log

    location / {
        #proxy_pass http://localhost:3000;   Cambia esto al puerto donde se ejecuta tu aplicación

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app;
    }

}